;;; Automatically generated by ‘recentf’ on Thu Feb 18 17:30:10 2021.

(setq recentf-list
      '(
        "/home/samarth/.emacs.d/init.el"
        "/home/samarth/.emacs.d/elpa/evil-snipe-20200531.1008/evil-snipe-autoloads.el"
        "/home/samarth/.emacs.d/elpa/writeroom-mode-20201229.2242/writeroom-mode-autoloads.el"
        "/home/samarth/.emacs.d/elpa/visual-fill-column-20201229.2303/visual-fill-column-autoloads.el"
        "/home/samarth/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el"
        "/home/samarth/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/samarth/.emacs.d/elpa/org-journal-20210204.820/org-journal-autoloads.el"
        "/home/samarth/.emacs.d/elpa/emacsql-sqlite3-20200914.508/emacsql-sqlite3-autoloads.el"
        "/home/samarth/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "/home/samarth/secondbrain/class10/science/bio-lifeProcesses.org"
        "/home/samarth/.emacs.d/projectile-bookmarks.eld"
        "/home/samarth/.notes"
        "/home/samarth/.emacs.d/nano/nano-modeline.el"
        "/home/samarth/.emacs.d/elpa/company-20210122.2314/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
